localData/city__en__6054b9aa14969cb9c7d3b24e23a569b4.json (before)
{
	"__": {
		"entityPageSet": {
			"plugin": {}
		},
		"name": "city",
		"streamId": "city",
		"templateType": "JS"
	},
	"_site": {
		"c_headerMenuList": [
			{
				"label": "Home",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "OTHER"
			},
			{
				"label": "About",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "URL"
			}
		],
		"c_logo": {
			"height": 44,
			"url": "https://a.mktgcdn.com/p-sandbox/-UTpz7hwLqcOW8b63HklBIFxKs53YWOmiga63QJf3cY/260x44.png",
			"width": 260
		},
		"id": "global_header_menu",
		"meta": {
			"entityType": {
				"id": "c_manage_global_data",
				"uid": 111357
			},
			"locale": "en"
		},
		"name": "Global Header Menu",
		"uid": 37927047
	},
	"businessId": 3198898,
	"c_addressRegionDisplayName": "New York",
	"dm_directoryChildren": [
		{
			"name": "Turtlehead Tacos",
			"slug": "location5-midtown-manhattan"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location6-chelsea"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location7-noho"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location1-meatpacking"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location2-86th-and-madison"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location3-upper-west-side"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location4-best-buy-union-square"
		}
	],
	"dm_directoryParents": [
		{
			"meta": {
				"entityType": {
					"id": "ce_root",
					"uid": 111455
				},
				"locale": "en"
			},
			"name": "Banner Bank",
			"slug": "banner-bank"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_country",
					"uid": 111453
				},
				"locale": "en"
			},
			"name": "US",
			"slug": "us"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_region",
					"uid": 111454
				},
				"locale": "en"
			},
			"name": "NY",
			"slug": "ny"
		}
	],
	"id": "banner-bank-directory_us_ny_new_york",
	"key": "0:city:knowledgeGraph:37965146:en",
	"locale": "en",
	"meta": {
		"entityType": {
			"id": "ce_city",
			"uid": 111452
		},
		"locale": "en"
	},
	"name": "New York",
	"siteDomain": "",
	"siteId": 0,
	"siteInternalHostName": "",
	"slug": "new-york",
	"uid": 37965146
}

localData/city__en__6054b9aa14969cb9c7d3b24e23a569b4.json (after)
{
	"__": {
		"entityPageSet": {
			"plugin": {}
		},
		"name": "city",
		"streamId": "city",
		"templateType": "JS"
	},
	"_site": {
		"c_headerMenuList": [
			{
				"label": "Home",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "OTHER"
			},
			{
				"label": "About",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "URL"
			}
		],
		"c_logo": {
			"height": 44,
			"url": "https://a.mktgcdn.com/p-sandbox/-UTpz7hwLqcOW8b63HklBIFxKs53YWOmiga63QJf3cY/260x44.png",
			"width": 260
		},
		"id": "global_header_menu",
		"meta": {
			"entityType": {
				"id": "c_manage_global_data",
				"uid": 111357
			},
			"locale": "en"
		},
		"name": "Global Header Menu",
		"uid": 37927047
	},
	"businessId": 3198898,
	"c_addressRegionDisplayName": "New York",
	"dm_directoryChildren": [
		{
			"id": "location5",
			"name": "Turtlehead Tacos",
			"slug": "location5-midtown-manhattan"
		},
		{
			"id": "location6",
			"name": "Turtlehead Tacos",
			"slug": "location6-chelsea"
		},
		{
			"id": "location7",
			"name": "Turtlehead Tacos",
			"slug": "location7-noho"
		},
		{
			"id": "location1",
			"name": "Turtlehead Tacos",
			"slug": "location1-meatpacking"
		},
		{
			"id": "location2",
			"name": "Turtlehead Tacos",
			"slug": "location2-86th-and-madison"
		},
		{
			"id": "location3",
			"name": "Turtlehead Tacos",
			"slug": "location3-upper-west-side"
		},
		{
			"id": "location4",
			"name": "Turtlehead Tacos",
			"slug": "location4-best-buy-union-square"
		}
	],
	"dm_directoryParents": [
		{
			"meta": {
				"entityType": {
					"id": "ce_root",
					"uid": 111455
				},
				"locale": "en"
			},
			"name": "Banner Bank",
			"slug": "banner-bank"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_country",
					"uid": 111453
				},
				"locale": "en"
			},
			"name": "US",
			"slug": "us"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_region",
					"uid": 111454
				},
				"locale": "en"
			},
			"name": "NY",
			"slug": "ny"
		}
	],
	"id": "banner-bank-directory_us_ny_new_york",
	"key": "0:city:knowledgeGraph:37965146:en",
	"locale": "en",
	"meta": {
		"entityType": {
			"id": "ce_city",
			"uid": 111452
		},
		"locale": "en"
	},
	"name": "New York",
	"siteDomain": "",
	"siteId": 0,
	"siteInternalHostName": "",
	"slug": "new-york",
	"uid": 37965146
}

localData/city__en__6054b9aa14969cb9c7d3b24e23a569b4.json (diff)
@@ -40,30 +40,37 @@
 	"c_addressRegionDisplayName": "New York",
 	"dm_directoryChildren": [
 		{
+			"id": "location5",
 			"name": "Turtlehead Tacos",
 			"slug": "location5-midtown-manhattan"
 		},
 		{
+			"id": "location6",
 			"name": "Turtlehead Tacos",
 			"slug": "location6-chelsea"
 		},
 		{
+			"id": "location7",
 			"name": "Turtlehead Tacos",
 			"slug": "location7-noho"
 		},
 		{
+			"id": "location1",
 			"name": "Turtlehead Tacos",
 			"slug": "location1-meatpacking"
 		},
 		{
+			"id": "location2",
 			"name": "Turtlehead Tacos",
 			"slug": "location2-86th-and-madison"
 		},
 		{
+			"id": "location3",
 			"name": "Turtlehead Tacos",
 			"slug": "location3-upper-west-side"
 		},
 		{
+			"id": "location4",
 			"name": "Turtlehead Tacos",
 			"slug": "location4-best-buy-union-square"
 		}
