localData/city__en__d02afdd58e5301fb59bc0d9113ca19ff.json (before)
{
	"__": {
		"entityPageSet": {
			"plugin": {}
		},
		"name": "city",
		"streamId": "city",
		"templateType": "JS"
	},
	"_site": {
		"c_headerMenuList": [
			{
				"label": "Home",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "OTHER"
			},
			{
				"label": "About",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "URL"
			}
		],
		"c_logo": {
			"height": 44,
			"url": "https://a.mktgcdn.com/p-sandbox/-UTpz7hwLqcOW8b63HklBIFxKs53YWOmiga63QJf3cY/260x44.png",
			"width": 260
		},
		"id": "global_header_menu",
		"meta": {
			"entityType": {
				"id": "c_manage_global_data",
				"uid": 111357
			},
			"locale": "en"
		},
		"name": "Global Header Menu",
		"uid": 37927047
	},
	"businessId": 3198898,
	"c_addressRegionDisplayName": "Florida",
	"dm_directoryChildren": [
		{
			"name": "Turtlehead Tacos",
			"slug": "location12-doral"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location13-pinecrest"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location16-dadeland"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location14-west-kendall"
		},
		{
			"name": "Turtlehead Tacos",
			"slug": "location15-tropicaire"
		}
	],
	"dm_directoryParents": [
		{
			"meta": {
				"entityType": {
					"id": "ce_root",
					"uid": 111455
				},
				"locale": "en"
			},
			"name": "Banner Bank",
			"slug": "banner-bank"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_country",
					"uid": 111453
				},
				"locale": "en"
			},
			"name": "US",
			"slug": "us"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_region",
					"uid": 111454
				},
				"locale": "en"
			},
			"name": "FL",
			"slug": "fl"
		}
	],
	"id": "banner-bank-directory_us_fl_miami",
	"key": "0:city:knowledgeGraph:37965150:en",
	"locale": "en",
	"meta": {
		"entityType": {
			"id": "ce_city",
			"uid": 111452
		},
		"locale": "en"
	},
	"name": "Miami",
	"siteDomain": "",
	"siteId": 0,
	"siteInternalHostName": "",
	"slug": "miami",
	"uid": 37965150
}

localData/city__en__d02afdd58e5301fb59bc0d9113ca19ff.json (after)
{
	"__": {
		"entityPageSet": {
			"plugin": {}
		},
		"name": "city",
		"streamId": "city",
		"templateType": "JS"
	},
	"_site": {
		"c_headerMenuList": [
			{
				"label": "Home",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "OTHER"
			},
			{
				"label": "About",
				"link": "https://www.dotsquares.com/our-company",
				"linkType": "URL"
			}
		],
		"c_logo": {
			"height": 44,
			"url": "https://a.mktgcdn.com/p-sandbox/-UTpz7hwLqcOW8b63HklBIFxKs53YWOmiga63QJf3cY/260x44.png",
			"width": 260
		},
		"id": "global_header_menu",
		"meta": {
			"entityType": {
				"id": "c_manage_global_data",
				"uid": 111357
			},
			"locale": "en"
		},
		"name": "Global Header Menu",
		"uid": 37927047
	},
	"businessId": 3198898,
	"c_addressRegionDisplayName": "Florida",
	"dm_directoryChildren": [
		{
			"id": "location12",
			"name": "Turtlehead Tacos",
			"slug": "location12-doral"
		},
		{
			"id": "location13",
			"name": "Turtlehead Tacos",
			"slug": "location13-pinecrest"
		},
		{
			"id": "location16",
			"name": "Turtlehead Tacos",
			"slug": "location16-dadeland"
		},
		{
			"id": "location14",
			"name": "Turtlehead Tacos",
			"slug": "location14-west-kendall"
		},
		{
			"id": "location15",
			"name": "Turtlehead Tacos",
			"slug": "location15-tropicaire"
		}
	],
	"dm_directoryParents": [
		{
			"meta": {
				"entityType": {
					"id": "ce_root",
					"uid": 111455
				},
				"locale": "en"
			},
			"name": "Banner Bank",
			"slug": "banner-bank"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_country",
					"uid": 111453
				},
				"locale": "en"
			},
			"name": "US",
			"slug": "us"
		},
		{
			"meta": {
				"entityType": {
					"id": "ce_region",
					"uid": 111454
				},
				"locale": "en"
			},
			"name": "FL",
			"slug": "fl"
		}
	],
	"id": "banner-bank-directory_us_fl_miami",
	"key": "0:city:knowledgeGraph:37965150:en",
	"locale": "en",
	"meta": {
		"entityType": {
			"id": "ce_city",
			"uid": 111452
		},
		"locale": "en"
	},
	"name": "Miami",
	"siteDomain": "",
	"siteId": 0,
	"siteInternalHostName": "",
	"slug": "miami",
	"uid": 37965150
}

localData/city__en__d02afdd58e5301fb59bc0d9113ca19ff.json (diff)
@@ -40,22 +40,27 @@
 	"c_addressRegionDisplayName": "Florida",
 	"dm_directoryChildren": [
 		{
+			"id": "location12",
 			"name": "Turtlehead Tacos",
 			"slug": "location12-doral"
 		},
 		{
+			"id": "location13",
 			"name": "Turtlehead Tacos",
 			"slug": "location13-pinecrest"
 		},
 		{
+			"id": "location16",
 			"name": "Turtlehead Tacos",
 			"slug": "location16-dadeland"
 		},
 		{
+			"id": "location14",
 			"name": "Turtlehead Tacos",
 			"slug": "location14-west-kendall"
 		},
 		{
+			"id": "location15",
 			"name": "Turtlehead Tacos",
 			"slug": "location15-tropicaire"
 		}
