sites-config/features.json (before)
{
  "features": [
    {
      "name": "404",
      "streamId": "404",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "city",
      "streamId": "city",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "country",
      "streamId": "country",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "location",
      "streamId": "locations",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "locator",
      "streamId": "Locator",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "robots",
      "templateType": "JS",
      "staticPage": {
        "plugin": {}
      }
    },
    {
      "name": "state",
      "streamId": "state",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    }
  ],
  "streams": [
    {
      "$id": "404",
      "fields": [
        "name"
      ],
      "filter": {
        "entityIds": [
          "global-data"
        ]
      },
      "localization": {
        "locales": [
          "en_GB"
        ],
        "primary": false
      }
    },
    {
      "$id": "city",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_city"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.id",
        "dm_directoryChildren.slug"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "country",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_countrycode"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.slug"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "locations",
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "address",
        "mainPhone",
        "hours",
        "slug",
        "timezone",
        "yextDisplayCoordinate",
        "displayCoordinate",
        "cityCoordinate",
        "photoGallery"
      ],
      "filter": {
        "entityTypes": [
          "location"
        ]
      },
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "Locator",
      "fields": [
        "name"
      ],
      "filter": {
        "entityIds": [
          "global-data"
        ]
      },
      "localization": {
        "locales": [
          "en_GB"
        ],
        "primary": false
      }
    },
    {
      "$id": "state",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_region"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.slug"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    }
  ]
}

sites-config/features.json (after)
{
  "features": [
    {
      "name": "404",
      "streamId": "404",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "city",
      "streamId": "city",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "country",
      "streamId": "country",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "location",
      "streamId": "locations",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "locator",
      "streamId": "Locator",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    },
    {
      "name": "robots",
      "templateType": "JS",
      "staticPage": {
        "plugin": {}
      }
    },
    {
      "name": "state",
      "streamId": "state",
      "templateType": "JS",
      "entityPageSet": {
        "plugin": {}
      }
    }
  ],
  "streams": [
    {
      "$id": "404",
      "fields": [
        "name"
      ],
      "filter": {
        "entityIds": [
          "global-data"
        ]
      },
      "localization": {
        "locales": [
          "en_GB"
        ],
        "primary": false
      }
    },
    {
      "$id": "city",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_city"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "address",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.dm_directoryChildren.name",
        "dm_directoryParents.dm_directoryChildren.slug",
        "dm_directoryParents.dm_directoryChildren.id",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.id",
        "dm_directoryChildren.slug",
        "dm_directoryChildren.address",
        "dm_directoryChildren.dm_directoryChildren.name",
        "dm_directoryChildren.dm_directoryChildren.slug",
        "dm_directoryChildren.dm_directoryChildren.id"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "country",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_countrycode"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.dm_directoryChildren.name",
        "dm_directoryParents.dm_directoryChildren.slug",
        "dm_directoryParents.dm_directoryChildren.id",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.slug",
        "dm_directoryChildren.id",
        "dm_directoryChildren.dm_directoryChildren.name",
        "dm_directoryChildren.dm_directoryChildren.slug",
        "dm_directoryChildren.dm_directoryChildren.id",
        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.name",
        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.slug",
        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.id"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "locations",
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "address",
        "mainPhone",
        "hours",
        "slug",
        "timezone",
        "yextDisplayCoordinate",
        "displayCoordinate",
        "cityCoordinate",
        "photoGallery"
      ],
      "filter": {
        "entityTypes": [
          "location"
        ]
      },
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    },
    {
      "$id": "Locator",
      "fields": [
        "name"
      ],
      "filter": {
        "entityIds": [
          "global-data"
        ]
      },
      "localization": {
        "locales": [
          "en_GB"
        ],
        "primary": false
      }
    },
    {
      "$id": "state",
      "filter": {
        "savedFilterIds": [
          "dm_banner-bank-directory_address_region"
        ]
      },
      "fields": [
        "id",
        "uid",
        "meta",
        "name",
        "description",
        "c_addressRegionDisplayName",
        "slug",
        "dm_directoryParents.name",
        "dm_directoryParents.slug",
        "dm_directoryParents.meta",
        "dm_directoryChildren.name",
        "dm_directoryChildren.id",
        "dm_directoryChildren.slug"
      ],
      "localization": {
        "locales": [
          "en"
        ],
        "primary": false
      }
    }
  ]
}

sites-config/features.json (diff)
@@ -87,14 +87,22 @@
         "meta",
         "name",
         "description",
+        "address",
         "c_addressRegionDisplayName",
         "slug",
+        "dm_directoryParents.dm_directoryChildren.name",
+        "dm_directoryParents.dm_directoryChildren.slug",
+        "dm_directoryParents.dm_directoryChildren.id",
         "dm_directoryParents.name",
         "dm_directoryParents.slug",
         "dm_directoryParents.meta",
         "dm_directoryChildren.name",
         "dm_directoryChildren.id",
-        "dm_directoryChildren.slug"
+        "dm_directoryChildren.slug",
+        "dm_directoryChildren.address",
+        "dm_directoryChildren.dm_directoryChildren.name",
+        "dm_directoryChildren.dm_directoryChildren.slug",
+        "dm_directoryChildren.dm_directoryChildren.id"
       ],
       "localization": {
         "locales": [
@@ -120,9 +128,19 @@
         "slug",
         "dm_directoryParents.name",
         "dm_directoryParents.slug",
+        "dm_directoryParents.dm_directoryChildren.name",
+        "dm_directoryParents.dm_directoryChildren.slug",
+        "dm_directoryParents.dm_directoryChildren.id",
         "dm_directoryParents.meta",
         "dm_directoryChildren.name",
-        "dm_directoryChildren.slug"
+        "dm_directoryChildren.slug",
+        "dm_directoryChildren.id",
+        "dm_directoryChildren.dm_directoryChildren.name",
+        "dm_directoryChildren.dm_directoryChildren.slug",
+        "dm_directoryChildren.dm_directoryChildren.id",
+        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.name",
+        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.slug",
+        "dm_directoryChildren.dm_directoryChildren.dm_directoryChildren.id"
       ],
       "localization": {
         "locales": [
@@ -196,6 +214,7 @@
         "dm_directoryParents.slug",
         "dm_directoryParents.meta",
         "dm_directoryChildren.name",
+        "dm_directoryChildren.id",
         "dm_directoryChildren.slug"
       ],
       "localization": {
